<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Daniel Werle Arenhart</title>
  </head>
  <body>
    <main role="main" class="container">

      <div class="starter-template">
        <h1>Daniel Werle Arenhart</h1>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="https://github.com/darenhart">GitHub</a>
          </li>
          <li class="list-group-item">
            <a href="https://www.linkedin.com/in/daniel-werle-arenhart-40035222/">Linkedin</a>
          </li>
          <li class="list-group-item">
            <a href="https://www.facebook.com/darenhart">Facebook</a>
          </li>
          <li class="list-group-item">
            <a href="https://soundcloud.com/darenhart">Soundcloud</a>
          </li>
          <li class="list-group-item">
            <a href="https://darenhart.github.io/patagonia-trip/">Bike Touring on Patagonia</a>
          </li>
        </ul>
      </div>

    </main>
  </body>
</html>
